<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_plan"
        android:fontFamily="@font/regular"
        android:icon="@drawable/ic_plans"
        android:title="Active"
        android:titleCondensed="1" />

    <item
        android:id="@+id/nav_add"
        android:fontFamily="@font/regular"
        android:icon="@drawable/ic_add"
        android:title="Add Plan"
        android:titleCondensed="1"/>

    <item
        android:id="@+id/nav_finish"
        android:fontFamily="@font/regular"
        android:icon="@drawable/ic_finish"
        android:title="Finish" />

</menu>